[tox]

; envlist = py

SQLA_REPO = {env:SQLA_REPO:https://github.com/sqlalchemy/sqlalchemy.git}
SQLA_REF = {env:SQLA_REF:main}

[testenv]

allowlist_externals=
                git

setenv=
    WORKERS={env:TOX_WORKERS:-n2}

deps=
    pytest>=6.2
    pytest-xdist
    greenlet != 0.4.17
    importlib_metadata; python_version < '3.8'
    mypy
    patch==1.*

changedir = sqla

commands_pre=
    python -c 'import shutil; shutil.rmtree(".", ignore_errors=True)'
    git clone --depth 1 {[tox]SQLA_REPO} --branch {[tox]SQLA_REF} .


commands =
    pytest {env:WORKERS} --mypy-extra-test-path={toxinidir}/test/ -v test/ext/mypy/test_mypy_plugin_py3k.py {posargs}
